<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="popfisher.androiddrawclassic.DrawMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/title_tip_style"
            android:layout_marginBottom="10dp"
            android:text="Xml位图-BitmapDrawable\n标签：&#060;bitmap&#062;" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_bitmap" />

        <TextView
            style="@style/title_tip_style"
            android:text="九宫格-NinePatchDrawable\n标签：&#060;nine-patch&#062;" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_ninepatch" />
        </LinearLayout>

        <TextView
            style="@style/title_tip_style"
            android:text="图层列表LayerDrawable\n标签：&#060;layer-list&#062;" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drawable_layer_list" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drawable_layer_list_sample3" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drawable_layer_list_sample1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drawable_layer_list_sample2" />
        </LinearLayout>

        <TextView
            style="@style/title_tip_style"
            android:text="状态列表StateListDrawable\n标签：&#060;selector&#062;" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawable_selector_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drawable_selector" />

            <ImageView
                android:id="@+id/drawable_selector_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button_bg_selector" />
        </LinearLayout>

        <TextView
            style="@style/title_tip_style"
            android:text="级别列表LevelListDrawable\n标签：&#060;level-list&#062;" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawable_level_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drawable_level_list" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
