<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="popfisher.androiddrawclassic.DrawMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/android_sys_shape_xml"
            style="@style/button_style_white_bg"
            android:text="@string/android_shape_xml" />

        <Button
            android:id="@+id/android_sys_drawable_xml"
            style="@style/button_style_white_bg"
            android:text="@string/android_drawable_xml" />

        <Button
            android:id="@+id/android_canvas_basic_draw"
            style="@style/button_style_white_bg"
            android:text="@string/android_canvas_basic_draw" />

        <Button
            android:id="@+id/second_order_bezier_curve"
            style="@style/button_style_white_bg"
            android:text="@string/second_order_bezier_curve" />

        <Button
            android:id="@+id/gradient_fill_circle"
            style="@style/button_style_white_bg"
            android:text="@string/gradient_fill_circle" />

        <Button
            android:id="@+id/draw_samples"
            style="@style/button_style_white_bg"
            android:text="@string/samples" />
    </LinearLayout>
</ScrollView>
